ENTITY FINI 
    -Type_infraction
    -Tribunal
    -Fonction
    -Admin
    -Infraction
    -Stage           'PM'        liaison Lieux de stage & stagiaires.
    -Stagiaire_Stage 'PM'
    -Stagiaire       'PM'


ENTITY AFINIR : PARCe-QUE 
    -Prefecture:       1* 
    -Permis:           1* est ratacher a un stagiaire pourquoi on doit remplir encore des champs nom et premon ? 
    -Lieux_de_stage    1* sa a l'air de marcher j'ai juste un problem de diff "[warning] Failed to save key "%5B%5BC%5DApp%5CEntity%5
                                                                                CLieux_de_stage%24code_postal%5D%5B1%5D" (integer)
                                                                                2018-02-21T09:15:26+01:00 [warning] Failed to save key "%5B%5BC%5DApp%5CEntity%5
                                                                                CLieux_de_stage%24divers%5D%5B1%5D" (integer)"
    -Cas               1* Stagiaire_stzges ? 
    -Bordereau         1* une fatal error
    -Animateur         1* on peut enlever le champs stages ? : fonction ne marche plus
    -administrateur    1* encore un string mais 'vert cette fois ci' 

---------------------------------------------------------------------------------------------------------------
quand j'enregistre un stagiaire dans sa section administration il faudrais desactiver les champs de saisi bordereau, cas, infraction,stages et les remplacer par des champs juste visuel des dernier informations de ce stagiaire
